{
  "ConnectionStrings": {
    //"SQL": "Server=SCI-XB-L22-9018\\SQLEXPRESS;Database=POINTOFSALE; Trusted_Connection=True; TrustServerCertificate=True"
    "SQL": "Server=tcp:azurelivebd.database.windows.net,1433;Database=POINTOFSALE;User Id=azurelivebd;Password=Root123@;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
