{
  "ConnectionStrings": {
    "SQL": "Server=SCI-XB-L22-9018\\SQLEXPRESS;Database=POINTOFSALE; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
